<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- STYLE -->
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <title>Contatti</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">I Contatti di Andrea</h1>
      <div class="link">
        <a href="http://127.0.0.1:8000/contacts">Vai alla dashboard</a>
      </div>
      <div class="contacts"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
